<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="CSS/landingpage.css">
    <style>
        /* Internal CSS */
        
    </style>
</head>
<body>
    <!-- navigation -->
    <nav class="nav-container">

        <div class="content-container">

            <a href="index.html" class="logo">Logo</a>

            <ul class="link-form">
                <li>Home</li>
                <li>About</li>
                <li>Contact Ass</li>

            </ul>

            <a class="btn-login" href="">Login</a>

        </div>



<!-- 

        <div>
            <ul>
                InLine CSS
                 <table id="table-header">
                    
                   
                    <th>Home</th>
                    <th>About Us</th>
                    <th>Company News</th>
                    <th>Careers</th>
                    <th>Blog</th>
                    <th>Contact</th>
                 </table>
                <li>Home</li>
                <li>About Us</li>
                <li>Company News</li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Contact</li>
                
            </ul>
        </div>
        

        <ul class="button">
            
            <button class="button-signUp" onclick="loginForm()">Sign Up</button>
            
        </ul> -->
    </nav>

    <!-- Hero Section-->
    <section class="hero-section">
        
        <div id="main-sec">
            <h1>Main Content</h1>
        </div>
        
        <div id="main-sec2">
            <h2>
                <img id="image" src="blue.png" alt="blue.png">
            </h2>
        </div>

        
    </section>

    <!-- Other section -->
    <section class="other-section">
        <h1 id="other-section">
            
            Other Contents</h1>
    </section>

    <!-- Footer -->

    <ul>
        <!-- InLine CSS -->
        <li>Home</li>
        <li>About Us</li>
        <li>Company News</li>
        <li>Careers</li>
        <li></li>
        <li> Contact</li>
        
    </ul>
    <footer></footer>
</body>
</html>